{
  "name": "hasino",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/main.ts",
    "dev": "bash scripts/dev.sh",
    "dev:server": "node --watch src/main.ts",
    "db:schema": "psql -v ON_ERROR_STOP=1 -d \"${PGDATABASE:-hasino_dev}\" -f db/schema.sql",
    "db:migrate": "node scripts/migrate.ts",
    "db:migrate:status": "node scripts/migrate.ts --status",
    "db:seed": "node scripts/seed-catalog.ts",
    "test": "node --test --test-concurrency=1 test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.ts",
    "db:fixture": "CI_SMOKE=true node scripts/ci-fixture.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  }
}
